<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>UI Test Profile</string>
			<key>PayloadDisplayName</key>
			<string>UITestProfile</string>
			<key>PayloadIdentifier</key>
			<string>B1234567-ABCD-1234-ABCD-1234567890AB</string>
			<key>PayloadOrganization</key>
			<string>Test Organization</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>C1234567-ABCD-1234-ABCD-1234567890AB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>AddressBook</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.iBooks" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.iBooks</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>UI Test Profile</string>
	<key>PayloadDisplayName</key>
	<string>UITestProfile</string>
	<key>PayloadIdentifier</key>
	<string>B1234567-ABCD-1234-ABCD-1234567890AB</string>
	<key>PayloadOrganization</key>
	<string>Test Organization</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D1234567-ABCD-1234-ABCD-1234567890AB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
