{
  "configurations" : [
    {
      "id" : "A2100AAD-F211-4146-9683-1509D479B82B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:PPPC Utility.xcodeproj",
      "identifier" : "6EC409D9214D65BC00BE4F17",
      "name" : "PPPC Utility"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:PPPC Utility.xcodeproj",
        "identifier" : "5F95AE1A2315A6AD002E0A22",
        "name" : "PPPC UtilityTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:PPPC Utility.xcodeproj",
        "identifier" : "AA0001000000000000000001",
        "name" : "PPPC UtilityUITests"
      }
    }
  ],
  "version" : 1
}
