<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>payloadcontent</key>
	<array>
		<dict>
			<key>payloaddescription</key>
			<string>test unsigned profile</string>
			<key>payloaddisplayname</key>
			<string>testunsignedprofile</string>
			<key>payloadidentifier</key>
			<string>3a4ede0c-a189-4372-953f-304eca0b6489</string>
			<key>payloadorganization</key>
			<string>jamf</string>
			<key>payloadtype</key>
			<string>com.apple.tcc.configuration-profile-policy</string>
			<key>payloaduuid</key>
			<string>7caf0bd6-d1db-486e-9388-cc7f688c51e7</string>
			<key>payloadversion</key>
			<integer>1</integer>
			<key>services</key>
			<dict>
				<key>accessibility</key>
				<array>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>bluetoothalways</key>
					<array>
						<dict>
							<key>allowed</key>
							<true/>
							<key>coderequirement</key>
							<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
							<key>comment</key>
							<string></string>
							<key>identifier</key>
							<string>io.brackets.appshell</string>
							<key>identifiertype</key>
							<string>bundleid</string>
						</dict>
					</array>
				<key>addressbook</key>
				<array>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>appleevents</key>
				<array>
					<dict>
						<key>aereceivercoderequirement</key>
						<string>identifier "com.apple.finder" and anchor apple</string>
						<key>aereceiveridentifier</key>
						<string>com.apple.finder</string>
						<key>aereceiveridentifiertype</key>
						<string>bundleid</string>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>aereceivercoderequirement</key>
						<string>identifier "com.apple.systemuiserver" and anchor apple</string>
						<key>aereceiveridentifier</key>
						<string>com.apple.systemuiserver</string>
						<key>aereceiveridentifiertype</key>
						<string>bundleid</string>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>aereceivercoderequirement</key>
						<string>identifier "com.apple.finder" and anchor apple</string>
						<key>aereceiveridentifier</key>
						<string>com.apple.finder</string>
						<key>aereceiveridentifiertype</key>
						<string>bundleid</string>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>aereceivercoderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>aereceiveridentifier</key>
						<string>io.brackets.appshell</string>
						<key>aereceiveridentifiertype</key>
						<string>bundleid</string>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>calendar</key>
				<array>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>camera</key>
				<array>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>fileproviderpresence</key>
				<array>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>listenevent</key>
				<array>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>medialibrary</key>
				<array>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>microphone</key>
				<array>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>photos</key>
				<array>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>postevent</key>
				<array>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>reminders</key>
				<array>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>screencapture</key>
				<array>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>speechrecognition</key>
				<array>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>systempolicyallfiles</key>
				<array>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>systempolicyappbundles</key>
					<array>
						<dict>
							<key>allowed</key>
							<true/>
							<key>coderequirement</key>
							<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
							<key>comment</key>
							<string></string>
							<key>identifier</key>
							<string>io.brackets.appshell</string>
							<key>identifiertype</key>
							<string>bundleid</string>
						</dict>
					</array>
				<key>systempolicyappdata</key>
					<array>
						<dict>
							<key>allowed</key>
							<true/>
							<key>coderequirement</key>
							<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
							<key>comment</key>
							<string></string>
							<key>identifier</key>
							<string>io.brackets.appshell</string>
							<key>identifiertype</key>
							<string>bundleid</string>
						</dict>
					</array>
				<key>systempolicydesktopfolder</key>
				<array>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>systempolicydocumentsfolder</key>
				<array>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>systempolicydownloadsfolder</key>
				<array>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>systempolicynetworkvolumes</key>
				<array>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>systempolicyremovablevolumes</key>
				<array>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
				<key>systempolicysysadminfiles</key>
				<array>
					<dict>
						<key>allowed</key>
						<true/>
						<key>coderequirement</key>
						<string>identifier "io.brackets.appshell" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = jq525l2mzd</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>io.brackets.appshell</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
					<dict>
						<key>allowed</key>
						<false/>
						<key>coderequirement</key>
						<string>identifier "com.jamfsoftware.jamfadmin" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.ou] = "483dwkw443"</string>
						<key>comment</key>
						<string></string>
						<key>identifier</key>
						<string>com.jamfsoftware.jamfadmin</string>
						<key>identifiertype</key>
						<string>bundleid</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>payloaddescription</key>
	<string>test unsigned profile</string>
	<key>payloaddisplayname</key>
	<string>testunsignedprofile</string>
	<key>payloadidentifier</key>
	<string>3a4ede0c-a189-4372-953f-304eca0b6489</string>
	<key>payloadorganization</key>
	<string>jamf</string>
	<key>payloadtype</key>
	<string>com.apple.tcc.configuration-profile-policy</string>
	<key>payloaduuid</key>
	<string>3ff5028c-caa0-4b2f-a7bf-2a3539074424</string>
	<key>payloadversion</key>
	<integer>1</integer>
	<key>payloadscope</key>
	<string>system</string>
</dict>
</plist>
